version: '3'
services:

  db: 
    image: mysql:8.0.23
    ports: 
    - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
    - mysql-data:/var/lib/mysql


  db_apatrios:
    image: apatrios/db-control-module:latest
    ports:
      - 8080:8080

  

  front:
    image: alexawler/frontendtogume:latest
    ports:
    - 8189:80
    # depends_on:
    #   - db
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/entrypoint.sh"


  router:
    image: bleedcloud/togurouter:latest
    ports: 
    - 3001:3001
    # depends_on:
    #   - db
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/entrypoint.sh"

  security:
    image: enderwar/togumesecurity:latest
    ports:
    - 5113:5113
    # depends_on:
    #   - db
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/entrypoint.sh"

volumes:
  mysql-data:





