version: '3'
services:

  db-controller:
    image: apatrios/db-control-module:latest
    ports:
      - 8189:8189
    depends_on:
      - db
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/entrypoint.sh"


  security:
    image: enderwar/togumesecurity:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5113/
    ports:
      - 5113:5113


  groups:
    image: vainrik/groups:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5062/
    ports:
      - 5062:5062


  users:
    image: enderwar/togumeusers:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5262/
    ports:
      - 5262:5262


  gateway:
    image: bleedcloud/togugateway:latest
    # image: bleedcloud/togugateway:test
    ports:
      - 4000:4000


  router:
    image: bleedcloud/togurouter:latest
    ports:
      - 3001:3001


  news:
    image: bleedcloud/newsservice:latest
    ports:
      - 3000:3000
    depends_on:
      - db

  # message:
  #   image: suraifokkusu/message-service:v.1.1
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - db
  #   command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/entrypoint.sh"

  db:
  #    image: postgres
  #    restart: always
  #    environment:
  #      POSTGRES_PASSWORD: password
  #    ports:
  #    - 5432:5432

    image: mysql:8.0.23
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    ports:
       - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql


  # apatrios-webfrontend:
  #   image: alexawler/frontendtogume:latest
  #   ports:
  #     - 8081:80


volumes:
  mysql-data: